MONGO_URI=mongodb+srv://trenduser:dmknVwRu3rLuEWp4@trenduser.x9wgi04.mongodb.net/?appName=trenduser
PORT=5001
GITHUB_TOKEN=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